#BlueJ package file
dependency1.from=TimeTest
dependency1.to=Time4
dependency1.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=823
editor.fx.0.x=387
editor.fx.0.y=73
objectbench.height=165
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6826568265682657
package.editor.height=363
package.editor.width=674
package.editor.x=272
package.editor.y=139
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Time4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=20
target2.height=50
target2.name=TimeTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=110
